# Android-Demo-Development-Project-Templates-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/appectual/com/babycell/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appectual/com/babycell/: NavigationController.java  YourAppModule.java  YourApplication.java
app/src/main/java/appectual/com/babycell/Home/: LoginActivity.java  MainFragment.java  YourAppMainActivity.java  YourAppNavigationFragment.java
app/src/main/java/appectual/com/babycell/Libs/: MCXApplication.java  MCXModule.java
app/src/main/java/appectual/com/babycell/Libs/db/: AbstractContentProvider.java  CursorRecyclerViewAdapter.java
app/src/main/java/appectual/com/babycell/Libs/db/sqlite/: SQLiteDatabaseFactory.java  SQLiteDatabaseHelper.java
app/src/main/java/appectual/com/babycell/Libs/db/utils/: CursorUtils.java  SqlParser.java
app/src/main/java/appectual/com/babycell/Libs/resources/: AssetUtils.java  ResourceUtils.java
app/src/main/java/appectual/com/babycell/Libs/security/: SecurityUtils.java  User.java  UserHelper.java  UserSessionCallback.java
app/src/main/java/appectual/com/babycell/UI/animation/: LiveButton.java  SquashAndStretch.java
app/src/main/java/appectual/com/babycell/UI/changelog/: ChangeLogDialogFragment.java  ChangeLogHelper.java
app/src/main/java/appectual/com/babycell/UI/fragment/: FragmentHelper.java  MasterDetailFragmentHelper.java  MasterDetailFragments.java
app/src/main/java/appectual/com/babycell/UI/map/: MCXSupportMapFragment.java
app/src/main/java/appectual/com/babycell/UI/navdrawer/: NavDrawerActivityConfiguration.java  NavdrawerHeaderArrowView.java  NavigationDrawerFragment.java
app/src/main/java/appectual/com/babycell/UI/recyclerview/: DividerItemDecoration.java  ItemClickSupport.java
app/src/main/java/appectual/com/babycell/UI/snackbar/: SnackbarHelper.java
app/src/main/res/layout/: login.xml  main.xml  main_fragment.xml  navdrawer_loginheader.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: strings.xml  strings_navdrawer.xml  styles.xml
app/src/test/java/appectual/com/babycell/: ExampleUnitTest.java
