buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "appectual.com.babycell"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile supportDependencies.appcompat
    compile supportDependencies.design
    compile supportDependencies.cardview
    compile supportDependencies.preferences
    compile otherDependencies.universalImageLoader
    compile otherDependencies.facebookSdk
    //compile otherDependencies.twoWayViewCore
    //compile otherDependencies.twoWayViewLayouts
    compile otherDependencies.retrofit
    compile otherDependencies.retrofitGsonConverter

    compile rx.rxPermission
    compile rx.rxbinding
    compile rx.rxAndroid
    compile rx.retrofitRxJava


    compile supportDependencies.multidex
    compile supportDependencies.appcompat
    compile supportDependencies.design
    compile supportDependencies.recyclerview
    compile supportDependencies.cardview
    compile playServicesDependencies.maps
    compile playServicesDependencies.auth
    compile playServicesDependencies.ads
    compile playServicesDependencies.location
    compile otherDependencies.daggerCompiler
    compile otherDependencies.dagger
    compile otherDependencies.gson
    compile otherDependencies.okhttp
    compile otherDependencies.circleImageView
    compile (otherDependencies.materialDialogs) {
        transitive = true
    }

    testCompile testDependencies.junit
    testCompile testDependencies.mockito
    testCompile testDependencies.hamcrest

}
