<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.YourAppMainActivity">

    <group android:id="@+id/mainGroup" android:checkableBehavior="all">
        <item
            android:id="@+id/navdrawer_tutorial"

            android:title="@string/navdrawer_tutorial"/>
        <item
            android:id="@+id/navdrawer_friends"

            android:title="@string/navdrawer_listdetail"/>
        <item
            android:id="@+id/navdrawer_airport"

            android:title="@string/navdrawer_airport"/>
        <item
            android:id="@+id/navdrawer_map"
            android:title="@string/navdrawer_simplemap"/>
        <item
            android:id="@+id/navdrawer_aroundme"
           android:title="@string/navdrawer_aroundme"/>
    </group>



</menu>
